# Source mode configurations
bind = $mainMod, N, submap, normal

# source = ~/.config/hypr/modes/normal.conf
# source = ~/.config/hypr/modes/insert.conf

bind = $mainMod ALT, RETURN, exec, $terminal
bind = $mainMod ALT, U, exec, $browser

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, Q, workspace, 11
bind = $mainMod, W, workspace, 12
bind = $mainMod, E, workspace, 13
bind = $mainMod, R, workspace, 14
bind = $mainMod, T, workspace, 15
bind = $mainMod, Y, workspace, 16
bind = $mainMod, U, workspace, 17
bind = $mainMod, I, workspace, 18
bind = $mainMod, O, workspace, 19
bind = $mainMod, P, workspace, 20
bind = $mainMod SHIFT, Q, movetoworkspace, 11
bind = $mainMod SHIFT, W, movetoworkspace, 12
bind = $mainMod SHIFT, E, movetoworkspace, 13
bind = $mainMod SHIFT, R, movetoworkspace, 14
bind = $mainMod SHIFT, T, movetoworkspace, 15
bind = $mainMod SHIFT, Y, movetoworkspace, 16
bind = $mainMod SHIFT, U, movetoworkspace, 17
bind = $mainMod SHIFT, I, movetoworkspace, 18
bind = $mainMod SHIFT, O, movetoworkspace, 19
bind = $mainMod SHIFT, P, movetoworkspace, 20

bind = $mainMod, A, workspace, 21
bind = $mainMod, S, workspace, 22
bind = $mainMod, D, workspace, 23
bind = $mainMod, F, workspace, 24
bind = $mainMod, G, workspace, 25
bind = $mainMod SHIFT, A, movetoworkspace, 21
bind = $mainMod SHIFT, S, movetoworkspace, 22
bind = $mainMod SHIFT, D, movetoworkspace, 23
bind = $mainMod SHIFT, F, movetoworkspace, 24
bind = $mainMod SHIFT, G, movetoworkspace, 25

bind = $mainMod, Z, workspace, 31
bind = $mainMod, X, workspace, 32
bind = $mainMod, C, workspace, 33
bind = $mainMod, V, workspace, 34
bind = $mainMod, B, workspace, 35
bind = $mainMod, N, workspace, 36
bind = $mainMod SHIFT, Z, movetoworkspace, 31
bind = $mainMod SHIFT, X, movetoworkspace, 32
bind = $mainMod SHIFT, C, movetoworkspace, 33
bind = $mainMod SHIFT, V, movetoworkspace, 34
bind = $mainMod SHIFT, B, movetoworkspace, 35
bind = $mainMod SHIFT, N, movetoworkspace, 36

bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod SHIFT, M, movetoworkspace, special:magic

bind = ALT, Q, killactive, 
bind = ALT SHIFT, Q, exit,
bind = ALT, SPACE, exec, $menu

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow 

bind = $mainMod, COMMA, pseudo
bind = $mainMod, SLASH, togglesplit
