submap = insert

# Set a different border color and notify user when entering insert mode
exec = hyprctl keyword general:col.active_border "rgba(00ff00ee)" && hyprctl notify -1 5000 "rgb(00ff00)" "INSERT MODE"

# Return to normal mode with Escape
bind = , escape, exec, hyprctl keyword general:col.active_border "rgba(33ccffee)" && hyprctl notify -1 5000 "rgb(33ccff)" "NORMAL MODE" && hyprctl dispatch submap normal

submap = reset 